<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.rtl.min.css}">
  <script th:src="@{/js/jqurey.js}"></script>
  <script src="https://kit.fontawesome.com/0fb4f63c63.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" th:href="@{/css/my_radius.css}" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
    /* 폰트 적용 */
    body {
      font-family: 'Dongle', sans-serif;
      font-size: 30px;

    }
  </style>
</head>
<body>
<th:block th:replace="header/header :: header"></th:block>
<!--입양신청 알림-->
<div style="text-align: center">
  <h1><strong>--입양신청 알림--</strong></h1>
<div th:if="${applyList}" style="text-align: center; margin-bottom: 50px; margin-top: 50px" id="apply">
  <h2><strong>입양 신청이</strong> <br>도착했어요! <br>
  버튼을 눌러 <br>확인 해 주세요!</h2>
  <button class="btn btn-warning" style="text-align: center" onclick="applyOpen()">신청확인</button>
</div>
<div th:unless="${applyList}">
  <h2 style="margin-top: 50px">입양신청이 없습니다.</h2>
</div>
</div>
<!--입양수락 알림-->
<div style="text-align: center">
  <h1><strong>--입양수락 알림--</strong></h1>
<div th:if="${agreeList}" style="text-align: center; margin-bottom: 50px;" id="agree">
  <h2><strong>입양 수락이</strong> <br>도착했어요! <br>
    버튼을 눌러 <br>확인 해 주세요!</h2>
  <button class="btn btn-warning" style="text-align: center" onclick="agreeOpen()">수락확인</button>
</div>
<div th:unless="${agreeList}">
  <h2 style="margin-top: 50px">수락알림이 없습니다.</h2>
</div>
</div>
<!--입양거절 알림-->

<div style="text-align: center">
  <h1><strong>--입양거절 알림--</strong></h1>
  <div th:if="${noList}" style="text-align: center; margin-bottom: 50px;" id="no">
    <h2><strong>입양 거절이</strong> <br>도착했어요! <br>
      버튼을 눌러 <br>확인 해 주세요!</h2>
    <button class="btn btn-warning" style="text-align: center" onclick="noOpen()">거절확인</button>
  </div>
  <div th:unless="${noList}">
    <h2 style="margin-top: 50px">거절알림이 없습니다.</h2>
  </div>
</div>
<div class="container mt-5 mb-5"><h1><strong>마이 페이지</strong></h1></div>
<div class="container mb-5">
<table class="table table-hover table-striped" >
  <tr>
    <th>id:</th>
    <td th:text="${member.id}"> </td>
  </tr>
  <tr>
    <th>이메일:</th>
    <td th:text="${member.memberEmail}"></td>
  </tr>
  <tr>
    <th>이름:</th>
    <td th:text="${member.memberName}"></td>
  </tr>
  <tr>
    <th>나이:</th>
    <td th:text="${member.memberAge}"></td>
  </tr>
  <tr>
    <th>지역:</th>
    <td th:text="${member.memberArea}"></td>
  </tr>
  <tr>
    <th>연락처:</th>
    <td th:text="${member.memberPhone}"></td>
  </tr>
  <tr>
    <th>가입날짜:</th>
    <td th:text="*{#temporals.format(member.memberSaveTime, 'yyyy-MM-dd HH:mm:ss')}"></td>
  </tr>
  <tr>
    <th>성별:</th>
    <td th:text="${member.memberGender}"></td>
  </tr>
  <tr>
    <th>회원가입의 목적:</th>
    <td th:text="${member.memberPurpose}"></td>
  </tr>
  <tr>
    <th>회원정보 수정:</th>
    <td><a th:href="@{|/memberUpdate/${member.memberEmail}|}" class="btn btn-warning">수정하기</a></td>
  </tr>
</table>
  <div class="container mt-5 mb-5"><h1><strong>반려친구 페이지</strong></h1></div>
  <div th:if="${dog}">
    <table class="table table-hover table-striped mt-5" >
    <tr>
      <th>친구 사진:</th>
      <td><img th:src="@{|/upload/${dog.storedFileName}}" alt="" width="200" height="200" style="border-radius: 50%;"></td>
    </tr>
    <tr th:unless="${dog.fileAttached == 0}">
      <th>친구 사진:</th>
      <td>등록된 사진이 없어요!</td>
    </tr>
    <tr>
      <th>친구의 이름:</th>
      <td th:text="${dog.dogName}"></td>
    </tr>
    <tr>
      <th>친구의 종:</th>
      <td th:text="${dog.dogSpecies}"></td>
    </tr>
    <tr>
      <th>친구의 나이:</th>
      <td th:text="${dog.dogAge}"></td>
    </tr>
    <tr>
      <th>친구의 몸무게:</th>
      <td th:text="${dog.dogWeight}"></td>
    </tr>
      <tr>
      <th>친구 정보 수정:</th>
      <td><a th:href="@{|/dogUpdate/${dog.getDogWriter()}|}" class="btn btn-warning">수정하기</a></td>
    </tr>
    </table>
  </div>
  <div th:unless="${dog}">
    <table class="table table-hover table-striped mt-5 mb-5" >
  <tr>
    <th>반려 친구</th>
    <td><h2>현재 등록된 반려 친구가 없습니다.</h2></td>
  </tr>
  <tr>
    <th>반려견 등록</th>
    <td><a href="/dogSave" class="btn btn-success">등록하기!</a></td>
  </tr>
    </table>
  </div>
</div>

<div >
  <div class="container mt-5" >
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">입양소식</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">입양신청</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">분양등록</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">임시보호 소식</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">친구를 찾아요</a></li>
      </ul>
      <p class="text-center text-muted">2022 JinSeok Project </p>
    </footer>
  </div>
</div>

</body>
<script th:inline="javascript">
  const applyOpen =()=>{
   const memberEmail = [[${member.memberEmail}]];

    $.ajax({
      type:"post",
      url:"/findApply",
      data:{
        memberEmail:memberEmail
      },
      dateType: "json",
      success: function (applyList){
        let output = "<table class='table table-hover' style=\"margin-left:auto; margin-right: auto; width: 1500px;\">";
        output += "<tr><th>신청번호</th>";
        output += "<th>신청자</th>";
        output += "<th>나이</th>";
        output += "<th>성별</th>";
        output += "<th>반려동물 유/무</th>";
        output += "<th>신청제목</th>";
        output += "<th>신청사유</th>";
        output += "<th>확인하기</th></tr>";
        for(let i in applyList){
          output += "<tr>";
          output += "<td id='applyId'>"+applyList[i].id+"</td>";
          output += "<td>"+applyList[i].applyEmail+"</td>";
          output += "<td>"+applyList[i].applyAge+"</td>";
          output += "<td>"+applyList[i].applyGender+"</td>";
          output += "<td>"+applyList[i].applyHaveDog+"</td>";
          output += "<td>"+applyList[i].applyTitle+"</td>";
          output += "<td>"+applyList[i].applyContents+"</td>";
          output += "<td>"+"<button class='btn btn-success' onclick='applyDetail()'><i class=\"fa-solid fa-bell fa-shake\" style='margin-right: 5px'></i>확인</button>"+"</td>";
          // output += "<td>"+"<a href='/applyDetail?id='+applyList[i].id>확인</a>"+"</td>";
          output += "</tr>";
        }
        output += "</table>";
        document.getElementById('apply').innerHTML = output;
      },
      error: function (ck) {
      }
    })
  }
  const applyDetail=()=>{
    const id = document.getElementById("applyId").innerText;
    location.href="/applyDetail?id="+id;
  }
  const agreeOpen = ()=> {
      const memberEmail = [[${member.memberEmail}]];

      $.ajax({
        type:"post",
        url:"/findAgree",
        data:{
          memberEmail:memberEmail
        },
        dateType: "json",
        success: function (agreeList){
          let output = "<table class='table table-hover' style=\"margin-left:auto; margin-right: auto; width: 1500px;\">";
          output += "<tr><th>수락번호</th>";
          output += "<th>수락자</th>";
          output += "<th>분양자</th>";
          output += "<th>연락처</th>";
          output += "<th>분양소감 한마디</th>";
          output += "<th>확인하기</th></tr>";
          for(let i in agreeList){
            output += "<tr>";
            output += "<td id='agreeId'>"+agreeList[i].id+"</td>";
            output += "<td id='agreeWriter'>"+agreeList[i].agreeWriter+"</td>";
            output += "<td id='agreeApplyWriter'>"+agreeList[i].agreeApplyWriter+"</td>";
            output += "<td>"+agreeList[i].agreePhone+"</td>";
            output += "<td>"+"<input type=\"text\" class=\"form-control\" id=\"agreeContents\" name=\"agreeContents\">"+"</td>";
            output += "<td>"+"<button class='btn btn-success' onclick='agreeSuccess()'><i class=\"fa-solid fa-bell fa-shake\" style='margin-right: 5px'></i>확인</button>"+"</td>";
            output += "</tr>";
          }
          output += "</table>";
          document.getElementById('agree').innerHTML = output;
        },
        error: function (ck) {
        }
      })
  }
  const agreeSuccess=()=> {
    // alert("입양처리 하였습니다.")

    const agreeId = document.getElementById("agreeId").innerText;
    const agreeWriter = document.getElementById("agreeWriter").innerText;
    const agreeApplyWriter = document.getElementById("agreeApplyWriter").innerText;
    const agreeContents = document.getElementById("agreeContents").value;
    const id = agreeId
    $.ajax({
      type:"post",
      url:"/successSave",
      data:{
        agreeId : agreeId,
        agreeWriter : agreeWriter,
        agreeApplyWriter : agreeApplyWriter,
        agreeContents : agreeContents
      },
      dateType: "text",
      success: function (ck){
        if(ck =="good"){
          location.href="/agreeSuccess";
          alert("입양처리를 완료하였습니다.")
        }else{
          alert("저장실패")
        }
      },
      error: function (ck) {
        alert("저장실패")
      }
    })

  }

  const noOpen = ()=> {
    const memberEmail = [[${member.memberEmail}]];

    $.ajax({
      type:"post",
      url:"/findNo",
      data:{
        memberEmail:memberEmail
      },
      dateType: "json",
      success: function (noList){
        let output = "<table class='table table-hover' style=\"margin-left:auto; margin-right: auto; width: 1500px;\">";
        output += "<tr><th>거절번호</th>";
        output += "<th>거절자</th>";
        output += "<th>분양자</th>";
        output += "<th>거절사유</th>";
        output += "<th>확인하기</th></tr>";
        for(let i in noList){
          output += "<tr>";
          output += "<td id='noId'>"+noList[i].id+"</td>";
          output += "<td>"+noList[i].noWriter+"</td>";
          output += "<td>"+noList[i].noApplyWriter+"</td>";
          output += "<td>"+noList[i].noContents+"</td>";
          // output += "<td>"+"<button class='btn btn-danger' onclick='no()'>확인</button>"+"</td>";
          output += "<td>"+"<button class='btn btn-danger' onclick='no()'><i class=\"fa-solid fa-bell fa-shake\" style='margin-right: 5px'></i>확인</button>"+"</td>";
          output += "</tr>";
        }
        output += "</table>";
        document.getElementById('no').innerHTML = output;
      },
      error: function (ck) {
      }
    })
  }
  const no = ()=>{
    const id = document.getElementById("noId").innerText;
    alert("거절내용을 확인하였습니다.")
    location.href="/noDelete?id="+id;
  }

</script>
</html>